{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 9883132,
      "isDeleted": false,
      "id": "8PE_6hj6jNHJnUbeYLqTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 167,
      "seed": 1328034404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_G_3SS98p79I1rMMf7ID"
        }
      ],
      "updated": 1690456533181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 327294916,
      "isDeleted": false,
      "id": "B_G_3SS98p79I1rMMf7ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.408332824707,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.18333435058594,
      "height": 25,
      "seed": 1677984228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690456533181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PE_6hj6jNHJnUbeYLqTP",
      "originalText": "Container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1963175548,
      "isDeleted": false,
      "id": "MBsH9arjyM0mzYIrUPmLe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7826086956522,
      "y": 277.1105590062112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.43478260869563,
      "height": 73.77888198757762,
      "seed": 1968832580,
      "groupIds": [
        "imAmsqdcpbsEEmmmR9qTj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690456533181,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 288458564,
      "isDeleted": false,
      "id": "CqJv1WcydlImAx55dIK4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0881987577641,
      "y": 282.00993788819864,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.0944099378882,
      "height": 44.670807453416195,
      "seed": 507074500,
      "groupIds": [
        "imAmsqdcpbsEEmmmR9qTj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690456533181,
      "link": null,
      "locked": false
    },
    {
      "id": "pys_OpDI9KgmADc2mSZq1",
      "type": "rectangle",
      "x": 324,
      "y": 70,
      "width": 641,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015302140,
      "version": 64,
      "versionNonce": 968298820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GujHm6ambvUfDFhrzlDhF",
          "type": "arrow"
        }
      ],
      "updated": 1690456768557,
      "link": null,
      "locked": false
    },
    {
      "id": "IlF3MHJ4Kv3yocS6BCibo",
      "type": "text",
      "x": 618,
      "y": 97,
      "width": 44.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500657148,
      "version": 14,
      "versionNonce": 1477394300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690456533181,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1747619964,
      "isDeleted": false,
      "id": "FMgn_BOg4vPhVPU171h8A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.7826086956522,
      "y": 440.11055900621113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43478260869557,
      "height": 170.32745341614898,
      "seed": 1367020612,
      "groupIds": [
        "KmkRxcSlLHTpK16U23lgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690456533181,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1910621508,
      "isDeleted": false,
      "id": "Ev14i36kqW9fYiu4wEWA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.10534161490693,
      "y": 451.42136645962694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 101.79726708074533,
      "height": 103.12795031055909,
      "seed": 2098719684,
      "groupIds": [
        "KmkRxcSlLHTpK16U23lgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LUqeZLWnSz7WO9pqFGe_t",
          "type": "arrow"
        }
      ],
      "updated": 1690456533181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1778065660,
      "isDeleted": false,
      "id": "3XFGEcnJbkBmGCmSmwwu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.153226544621,
      "y": 588.5150062111798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.07807780320359,
      "height": 21.756670807453382,
      "seed": 1580061508,
      "groupIds": [
        "KmkRxcSlLHTpK16U23lgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690456533181,
      "link": null,
      "locked": false,
      "fontSize": 18.321406995750205,
      "fontFamily": 2,
      "text": "1 TB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 TB",
      "lineHeight": 1.1875000000000009,
      "baseline": 15.999999999999996
    },
    {
      "id": "LUqeZLWnSz7WO9pqFGe_t",
      "type": "arrow",
      "x": 775,
      "y": 351,
      "width": 297,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1332370116,
      "version": 175,
      "versionNonce": 583024836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690522901047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          129
        ],
        [
          -297,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMW4aoAvwzQd4Qy91Jnoz",
        "focus": -0.9739743522242559,
        "gap": 14
      },
      "endBinding": {
        "elementId": "eaLtRGUCeeAtlOEPdRZK7",
        "focus": 0.2672791129803418,
        "gap": 4.182681296758037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMW4aoAvwzQd4Qy91Jnoz",
      "type": "text",
      "x": 575,
      "y": 365,
      "width": 192.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133965436,
      "version": 93,
      "versionNonce": 25687932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUqeZLWnSz7WO9pqFGe_t",
          "type": "arrow"
        }
      ],
      "updated": 1690522893934,
      "link": null,
      "locked": false,
      "text": "/var/www/path_app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/var/www/path_app",
      "lineHeight": 1.25
    },
    {
      "id": "eaLtRGUCeeAtlOEPdRZK7",
      "type": "ellipse",
      "x": 450,
      "y": 479,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599282116,
      "version": 35,
      "versionNonce": 1204404932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUqeZLWnSz7WO9pqFGe_t",
          "type": "arrow"
        }
      ],
      "updated": 1690522896069,
      "link": null,
      "locked": false
    },
    {
      "id": "VJPbZO7aLI9q6XMzTPea3",
      "type": "arrow",
      "x": 468,
      "y": 497,
      "width": 100,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154225404,
      "version": 31,
      "versionNonce": 631867388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690456756366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "it3oU5gfUw2_wqeYo3lMK",
        "focus": -0.5922958270223097,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "it3oU5gfUw2_wqeYo3lMK",
      "type": "text",
      "x": 578,
      "y": 594,
      "width": 90.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633197308,
      "version": 19,
      "versionNonce": 160433604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJPbZO7aLI9q6XMzTPea3",
          "type": "arrow"
        }
      ],
      "updated": 1690456756366,
      "link": null,
      "locked": false,
      "text": "Path App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Path App",
      "lineHeight": 1.25
    },
    {
      "id": "AhU41HGy5es6gEFRikDJ_",
      "type": "ellipse",
      "x": 419,
      "y": 512,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 464463996,
      "version": 40,
      "versionNonce": 1886448068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GujHm6ambvUfDFhrzlDhF",
          "type": "arrow"
        }
      ],
      "updated": 1690456768557,
      "link": null,
      "locked": false
    },
    {
      "id": "GujHm6ambvUfDFhrzlDhF",
      "type": "arrow",
      "x": 438,
      "y": 538,
      "width": 138,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063975876,
      "version": 73,
      "versionNonce": 985564284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690456768557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhU41HGy5es6gEFRikDJ_",
        "focus": 0.43246485738530904,
        "gap": 2.0071146300389167
      },
      "endBinding": {
        "elementId": "pys_OpDI9KgmADc2mSZq1",
        "focus": -0.6431745699796099,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jBpUbTWGnm1k-_ZS5wbcm",
      "type": "text",
      "x": 588,
      "y": 672,
      "width": 25.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25990524,
      "version": 3,
      "versionNonce": 1926530556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690456771864,
      "link": null,
      "locked": false,
      "text": "Db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Db",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}